<?php

class Kernel extends \SF\Kernel
{
    protected function getRoutes()
    {
        return array(
            'index' => array(
                'pattern' => '/',
                'controller' => 'Controller',
                'action' => 'index',
            )
        );
    }

    protected function getConfig()
    {
        return array();
    }

    protected function getTemplatingDirectories()
    {
        return array('' => __DIR__.'/templates');
    }

    protected function getTemplatingVars()
    {
        return array(
            // use to include templates inside other templates
            'templating' => $this->container['templating'],
            // use to generate routes in templates
            'router' => $this->container['router'],
        );
    }

    protected function getLogFile()
    {
        return __DIR__.'/log.txt';
    }
}
